[mypy]
check_untyped_defs = True
no_implicit_optional = True
[mypy-logbook]
ignore_missing_imports = True
[mypy-quart]
ignore_missing_imports = True
[mypy-winter]
ignore_missing_imports = True
[mypy-asyncpg]
ignore_missing_imports = True
