# litecord nginx file

# this file is not considering any https happening,
# those are manual and up to the instance owner.

server {
    server_name example.tld;

    location / {
        proxy_pass http://localhost:8000;
    }

    # if you're hosting a custom index page while keeping
    # litecord on /api, be sure to pass /.well-known and /nodeinfo to
    # it too.

    # location /api {
    #     proxy_pass http://localhost:8000;
    # }
    #
    # location /.well-known {
    #     proxy_pass http://localhost:8000;
    # }
    #
    # location /nodeinfo {
    #     proxy_pass http://localhost:8000;
    # }

    # if you don't want to keep the gateway
    # domain as the main domain, you can
    # keep a separate server block
    location /ws {
        proxy_pass http://localhost:5001;

        # those options are required for websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
